.gitignore

ifdef CC
CC = @(CC)
else
CC = cc
endif

CFLAGS += -D_FILE_OFFSET_BITS=64 -std=c11 -D_GNU_SOURCE
CFLAGS += -Wall -Wextra -fdiagnostics-color=always
CFLAGS += -Wno-unused-parameter -Wmissing-prototypes
CFLAGS += --warn-unused-result
LDFLAGS += -pthread -lfuse -lprotobuf-c -lgnutls

ifeq ($(CONFIG_TEST),y)
CFLAGS += -g
else
CFLAGS += -DNDEBUG
endif

!cc = |> ^ CC %f ^ cc $(CFLAGS) -c %f -o %o |> %B.o
!link = |> ^ LINK %o ^ cc %f -o %o $(LDFLAGS)  |>
!link_lib = |> ^ LD %o ^ cc %f -o %o.so $(LDFLAGS) -shared |>
