.gitignore

PASS=test
SSL_ARGS=-outform PEM -x509 -nodes -subj "/CN=US/"

CFLAGS += -D_FILE_OFFSET_BITS=64 -std=gnu99
CFLAGS += -Wall -Wextra
LDFLAGS += -lssl -lcrypto -pthread -lfuse -lprotobuf-c

ifeq ($(CONFIG_TEST),y)
CFLAGS += -g
endif

ifeq ($(CONFIG_TEST),n)
CFLAGS += -DNDEBUG
endif

!cc = |> cc $(CFLAGS) -c %f -o %o |> %B.o
!link = |> cc %f -o %o $(LDFLAGS)  |>
!genkey = |> openssl genrsa -aes128 -passout pass:$(PASS) -out %o |> %B.key
!decrypt_key = |> openssl rsa -passin pass:$(PASS) -in %f -out %o |> %B.pem
!gencert = |> openssl req -key %f -out %o $(SSL_ARGS) |> %B.crt
